{
  "version": "1.0.0",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "LightInject": "4.1.5",
    "NSubstitute": "2.0.1-rc",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.0",
    "Gaver.Data": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
