{
  "version": "1.0.0",

  "dependencies": {
    "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.0",
    "NETStandard.Library": "1.6.2-beta-24913-01",
    "JetBrains.Annotations": "10.2.1"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "Gaver.Data"
  }
}
