{
  "version": "1.0.0",
  "dependencies": {
    "AutoMapper": "5.2.0",
    "Flurl.Http": "1.1.1",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Options": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Gaver.Data": {
      "target": "project"
    },
    "Microsoft.IdentityModel.Tokens": "5.1.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    }
  },
  "tooling": {
    "defaultNamespace": "Gaver.Logic"
  }
}